# StudentEmployeeData

StudentEmployeeData/: Startup.cs  StudentEmployeeData.csproj  appsettings.json
StudentEmployeeData-taylor/: StudentEmployeeData.sln
StudentEmployeeData-taylor/StudentEmployeeData/: Program.cs  Startup.cs  appsettings.json
StudentEmployeeData-taylor/StudentEmployeeData/Controllers/: HomeController.cs
StudentEmployeeData-taylor/StudentEmployeeData/Models/: EFStudentEmployeeDataRepository.cs  EmployeeDbContext.cs
StudentEmployeeData-taylor/StudentEmployeeData/Models/ViewModels/: TableauViewModel.cs
StudentEmployeeData-taylor/StudentEmployeeData/Views/: _ViewImports.cshtml
StudentEmployeeData-taylor/StudentEmployeeData/Views/Home/: ViewTableau.cshtml
StudentEmployeeData-taylor/StudentEmployeeData/Views/Shared/: _Layout.cshtml
StudentEmployeeData/Controllers/: HomeController.cs  NotificationsController.cs
StudentEmployeeData/Models/: EFNotificationRepository.cs  EFStudentEmployeeDataRepository.cs  EmailConfiguration.cs  Employee.cs  EmployeeDbContext.cs  INotificationRepository.cs  IStudentEmployeeDataRepository.cs  Notification.cs  NotificationList.cs  NotificationsDbContext.cs
StudentEmployeeData/Models/ViewModels/: EmployeesViewModel.cs  NotificationViewModel.cs  TableauViewModel.cs
StudentEmployeeData/Properties/: launchSettings.json
StudentEmployeeData/Views/Home/: Create.cshtml  Delete.cshtml  EmployeeDetails.cshtml  Index.cshtml  ViewEmployees.cshtml  ViewTableau.cshtml
StudentEmployeeData/Views/Notifications/: NotificationDetails.cshtml
StudentEmployeeData/Views/Shared/: _Layout.cshtml
StudentEmployeeData/wwwroot/css/: Tableau.css
