<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.30">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.30">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.Data" Version="8.0.31" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.7" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\vendor\" />
    <Content Remove="wwwroot\js\vendor\datatables\" />
    <Content Remove="wwwroot\js\vendor\jquery\" />
    <Content Remove="wwwroot\js\vendor\jquery-easing\" />
    <Content Remove="wwwroot\js\vendor\bootstrap\js\" />
    <Content Remove="wwwroot\js\vendor\bootstrap\scss\" />
    <Content Remove="wwwroot\js\demo\" />
    <Content Remove="wwwroot\js\vendor\fontawesome-free\" />
    <Content Remove="wwwroot\js\vendor\fontawesome-free\css\" />
    <Content Remove="wwwroot\js\vendor\fontawesome-free\svgs\" />
    <Content Remove="wwwroot\js\vendor\fontawesome-free\svgs\solid\" />
    <Content Remove="wwwroot\js\vendor\fontawesome-free\svgs\brands\" />
    <Content Remove="wwwroot\js\vendor\fontawesome-free\svgs\regular\" />
    <Content Remove="wwwroot\js\vendor\fontawesome-free\js\" />
    <Content Remove="wwwroot\js\vendor\fontawesome-free\scss\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\js\vendor\" />
    <Folder Include="wwwroot\js\vendor\datatables\" />
    <Folder Include="wwwroot\js\vendor\jquery\" />
    <Folder Include="wwwroot\js\vendor\jquery-easing\" />
    <Folder Include="wwwroot\js\demo\" />
    <Folder Include="wwwroot\js\vendor\fontawesome-free\" />
    <Folder Include="wwwroot\js\vendor\fontawesome-free\css\" />
    <Folder Include="wwwroot\js\vendor\fontawesome-free\svgs\" />
    <Folder Include="wwwroot\js\vendor\fontawesome-free\svgs\solid\" />
    <Folder Include="wwwroot\js\vendor\fontawesome-free\svgs\brands\" />
    <Folder Include="wwwroot\js\vendor\fontawesome-free\svgs\regular\" />
    <Folder Include="wwwroot\js\vendor\fontawesome-free\js\" />
    <Folder Include="wwwroot\js\vendor\fontawesome-free\scss\" />
  </ItemGroup>
</Project>
